# query-solar-database

./: .gitignore  LICENSE  pom.xml
deploy/: README.md  docker-compose.yml
deploy/dmlablib/: Dockerfile
deploy/isdbase/: Dockerfile
dev/: docker-compose.yml
dev/dmlablib/: Dockerfile
src/main/java/: QuerySolarDB.java  Runner.java  TaskManager.java
src/main/java/common/db/: DBPrefs.java  JobRecordConnectionProvider.java
src/main/java/core/: CreateTableQueries.java  CreateTableStatementGenerator.java  DBConnection.java  DBPrefs.java  EventAttributeManager.java  EventJsonDownloader.java  GlobalAttributeHolder.java  ImageUrlHandler.java  InsertQueryForEvent.java  InsertStatementGenerator.java  InsertTableQueries.java  TableCreator.java  TaskManager.java
src/main/java/hek/: HekPullerRunner.java
src/main/java/hek/core/: DBConnection.java  EventAttributeManager.java  EventJsonDownloader.java  InsertStatementGenerator.java  TableCreator.java
src/main/java/hek/models/: DBTable.java  Event.java  EventType.java  ImageAttributes.java
src/main/java/hek/services/: SolarDatabaseAPI.java
src/main/java/hek/utils/: Constants.java  EventAttributeSeparator.java  FileManager.java  ImageListParser.java  StatusLogger.java  Utilities.java
src/main/java/image/: ImagePullerRunner.java
src/main/java/models/: DBTable.java  DBTables.java  Event.java  EventType.java  ImageAttributes.java
src/main/java/monitor/: MonitorApp.java  MonitoringRunner.java
src/main/java/services/: SolarDatabaseAPI.java
src/main/java/task/: TaskSchedulerRunner.java
src/main/java/task/core/: TaskManager.java
src/main/java/temp/: Constants.java  Coordinate.java  Event.java  EventReader.java  EventType.java  FileWriter.java
src/main/java/utils/: Constants.java  CreateTableQueries.java  EventAttributeSeparator.java  EventFileReader.java  FileManager.java  ImageListParser.java  StatusLogger.java  Utilities.java
src/main/resources/data/: ARprivate.txt  CHprivate.txt  FLprivate.txt  GEprivate.txt  NewHekScript.sql  Parameter_Types.txt  SGprivate.txt  sample_scripts.sql  spatial_ref_sys.sql
src/main/resources/data/designv1/: GEprivate.txt  sample_scripts.sql
src/main/resources/data/designv2/: ARGEN  OBS  additional_attributes  create_spt.sql
src/main/resources/data/designv3/: ARprivate.txt  CDprivate  EFprivate  FLprivate.txt  GEprivate.txt  SPprivate  TOprivate  attributes.tsv
src/main/resources/data/designv3/spare/: CCprivate  CMEprivate  CWprivate  FIprivate  OTprivate  SGprivate.txt  SSprivate
src/main/resources/data/newdesign/: ARGEN  ARGen_table  FRM  FRM_table  INTENS  OBS_table  SpAttr_table  attributes.tsv
src/main/resources/data/old-design/: ARprivate.txt  CHprivate.txt  FLprivate.txt  Parameter_Types.txt  spatial_ref_sys.sql
src/main/resources/query/: spatial_filter.sql  spatial_filter_all.sql  spatial_filter_order.sql  spatial_filter_page_all.sql  spatiotemporal_filter.sql  spatiotemporal_filter_all.sql  spatiotemporal_filter_page_all.sql  st_filter_page.sql  temporal_col_filter_all.sql  temporal_col_filter_order.sql  temporal_col_filter_page_all.sql  temporal_filter.sql  test_spt
src/main/resources/query/sample_queries/: find_sunspots_close_to_flares.sql
src/main/resources/query/spatial/: spatial_filter_common.sql  spatial_filter_common_order.sql  spatial_filter_common_page.sql  spatial_filter_order.sql
src/main/resources/query/spatio-temporal/: spatiotemporal_filter_all.sql  spatiotemporal_filter_common.sql  spatiotemporal_filter_common_order.sql  spatiotemporal_filter_common_page.sql  spatiotemporal_filter_order.sql  spatiotemporal_filter_page_all.sql
src/main/resources/query/temporal/: temporal_filter_common.sql  temporal_filter_common_order.sql  temporal_filter_common_page.sql  temporal_filter_page_all.sql
src/main/resources/query/temporal/old/: temporal_filter_all.sql  (+1 more)
src/main/resources/query/utils/: rotate_hgs_point.sql  rotate_hgs_polygon.sql  timestamp_correction.py
src/tests/java/: TestCreateDatabase.java  TestQuerySolarDB.java  TestSolarDatabaseAPI.java
(+3 files in other folders)
